name: Unit Tests

on:
  push:
    branches: [ 0.2-dev-ci-test ]
  pull_request:
    branches: [ 0.2-dev-ci-test ]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build -t autompc .
        docker run -t -d --name autompc-container autompc

    - name: Run tests
      run: |
        docker exec autompc-container coverage run -m unittest discover

    - name: Generate coverage report
      run: |
        # docker exec autompc-container coverage report | tee coverage-report.txt
        docker exec autompc-container coverage html -d /coverage/html
        docker cp autompc-container:/coverage "$(pwd)/coverage"
        docker rm -f autompc-container
        # cat coverage-report.txt

    - name: Upload coverage report
      uses: actions/upload-artifact@v2
      with:
        name: coverage-report
        path: coverage/html